# SayitApp

./: README.md
SayIt/app/: app-release.apk  build.gradle
SayIt/app/src/androidTest/java/rapidzz/product/sayinstyle/: ApplicationTest.java
SayIt/app/src/main/: AndroidManifest.xml
SayIt/app/src/main/java/rapidzz/com/sayit/activity/: DecideActivity.java  FavoritiesActivity.java  HollywoodActivity.java  MainActivity.java  SpecificCategory.java  SplashActivity.java
SayIt/app/src/main/java/rapidzz/com/sayit/app/: Config.java
SayIt/app/src/main/java/rapidzz/com/sayit/fragment/: InviteFragment.java
SayIt/app/src/main/java/rapidzz/com/sayit/httpcontrol/: CopyFile.java  HttpAudio.java
SayIt/app/src/main/java/rapidzz/com/sayit/model/: AppChooser.java  Category.java  CheckInternet.java  Dialogues.java  DialoguesList.java  Favorities.java  FavoritiesList.java
SayIt/app/src/main/java/rapidzz/com/sayit/utils/: DatabaseHandler.java  DividerItemDecoration.java
SayIt/app/src/main/java/rapidzz/product/sayinstyle/activity/: DecideActivity.java  FavoritiesActivity.java  HollywoodActivity.java  MainActivity.java  SpecificCategory.java  SplashActivity.java
SayIt/app/src/main/java/rapidzz/product/sayinstyle/app/: Config.java
SayIt/app/src/main/java/rapidzz/product/sayinstyle/fragment/: InviteFragment.java
SayIt/app/src/main/java/rapidzz/product/sayinstyle/httpcontrol/: CopyFile.java  HttpAudio.java
SayIt/app/src/main/java/rapidzz/product/sayinstyle/model/: AppChooser.java  Category.java  CheckInternet.java  Dialogues.java  DialoguesList.java  Favorities.java  FavoritiesList.java
SayIt/app/src/main/java/rapidzz/product/sayinstyle/utils/: DatabaseHandler.java  (+1 more)
SayIt/app/src/main/res/layout/: activity_decide.xml  activity_main.xml  activity_specific_category.xml  app_bar_main.xml  ayats_list.xml  content_main.xml  fragment_favorities.xml  fragment_invite.xml  invite_layout.xml  list_item.xml  list_item_category.xml  list_item_category_fav.xml  nav_header_main.xml
SayIt/app/src/main/res/menu/: activity_main_drawer.xml
SayIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SayIt/app/src/test/java/rapidzz/com/sayit/: ExampleUnitTest.java
(+2 files in other folders)
